
format_version: '2.0'

input_files: 'simple_array_index_value_4.i.v+nlh-reducer571c73.ihull0_integralized.smt2'

properties:
  - property_file: ../../../properties/sat_smt.prp
    expected_verdict:

