
format_version: '2.0'

input_files: 'simple_array_index_value_4.i.v+nlh-reducer480d5c.ihull2_integralized.smt2'

properties:
  - property_file: ../../../properties/sat_smt.prp
    expected_verdict:

